<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>SATOSHI SUZUKI</string>
	<key>Email</key>
	<string>info@satrex.jp</string>
	<key>OrderID</key>
	<string>d803f431a43d20521b60329116aba2ab</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1525066439</string>
	<key>CheckoutName</key>
	<string>聡 鈴木</string>
	<key>TransactionID</key>
	<string>16973469-chre33d9df9a9eb-5561352b58</string>
	<key>Signature</key>
	<data>XNW35MOF8NDcQwiDYnjr+hocitvKVMV51PkRu8cbHgsdEUUowRdyAWH/qk7ilAh6wkqkqssAaNGO
6tgMnRI7XC7DVRVfGMXDFBJ7S/HjBtWLZ5Sa3KQmIWHGvSw4Vt3mJDRLaDcJv4rIXrgshFMKgx8F
wmm8LIStoK/YaksbLqU=
</data>
</dict>
</plist>
