
let defFile = ["def move_camera"]
let defFile += [ "eye = [100, 1000, 1000]"]
let defFile += [ "target = [0, 0, 0]"]
let defFile += [ "up = [0, 0, 1]"]
let defFile += [ "my_camera= Sketchup::Camera.new eye, target, up"]  
let defFile += [ "view = Sketchup.active_model.active_view"]
let defFile += [ "view.camera = my_camera"]
let defFile += [ "end"]

let defLine = matchstr(defFile, '\(def\s\+\)\zs\k\+', 0)
let methodName = matchstr(defLine, '\(def\s\+\)\zs\k\+', 0)
echo methodName 
" -> move_camerla
