1535122122.138406|usage|loading todays usage|
1535122122.178035|ASL|[Crashlytics] Version 3.9.3 (128)|
1535122122.189442|short|init|
1535122122.355595|LIC|idate 2018-04-19 10:50:23 +0000|
1535122122.360778|short|register all hotkeys|
1535122122.372009|LIC|closing previous instance of BetterTouchTool relaunch|
1535122122.376052|short|register disable hotkeys|
1535122122.377265|short|register disable hotkeys|
1535122122.378503|short|register all hotkeys|
1535122122.385876|LIC|license appears to be valid|
1535122122.387673|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122122.387692|LIC|short timestamp|
1535122122.387752|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122122.387757|LIC|using date 1525066439|
1535122122.387771|lic|newest date 2018-04-30 05:33:59 +0000|
1535122122.387775|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535122122.390324|LIC|license appears to be valid|
1535122122.392066|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122122.392087|LIC|short timestamp|
1535122122.392136|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122122.392141|LIC|using date 1525066439|
1535122122.392156|lic|newest date 2018-04-30 05:33:59 +0000|
1535122122.392160|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535122122.392374|LIC|License is valid for this version|
1535122122.392617|LAUNCH|DIDLaunch|
1535122122.400694|LIC|license appears to be valid|
1535122122.402105|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122122.402121|LIC|short timestamp|
1535122122.402159|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122122.402164|LIC|using date 1525066439|
1535122122.402179|lic|newest date 2018-04-30 05:33:59 +0000|
1535122122.402183|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535122122.433640|M|checking|
1535122122.434919|xw|is trusted|
1535122122.436672|short|call sharedInstance4|
1535122122.441066|ASL|currently visible 0 1|
1535122122.451487|M|mt_stop10|
1535122122.451646|M|checking|
1535122122.454135|M|register touchbar mbp trackpad|
1535122122.454157|M|register internal trackpad|
1535122122.454332|STDEV|68|
1535122122.454390|swi|check device class|
1535122122.454399|swi|shortcuts used|
1535122123.270197|LIC|license appears to be valid|
1535122123.271391|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122123.271407|LIC|short timestamp|
1535122123.271446|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122123.271450|LIC|using date 1525066439|
1535122123.271464|lic|newest date 2018-04-30 05:33:59 +0000|
1535122123.271468|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535122123.273197|webserver|init|
1535122123.309421|short|eventtap success|
1535122123.317217|LIC|license appears to be valid|
1535122123.318474|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122123.318490|LIC|short timestamp|
1535122123.318527|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122123.318532|LIC|using date 1525066439|
1535122123.318546|lic|newest date 2018-04-30 05:33:59 +0000|
1535122123.318551|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535122123.320119|xw|disabling touch for internal trackpad (clamshell)|
1535122123.431105|short|register disable hotkeys|
1535122123.432571|short|register all hotkeys for current app|
1535122123.433464|short|register all hotkeys|
1535122124.012885|short|register all hotkeys for current app|
1535122124.014544|M|checking|
1535122124.026199|M|mt_stop2|
1535122124.026366|M|checking|
1535122124.027574|M|unregister magic trackpad 2|
1535122124.027912|M|checking|
1535122124.029784|M|register touchbar mbp trackpad|
1535122124.029815|M|register internal trackpad|
1535122124.030064|STDEV|68|
1535122124.079834|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Joan) port(60113)|
1535122124.339490|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1535122125.522568|short|register all hotkeys for current app|
1535122126.745979|M|checking|
1535122126.862562|LIC|license appears to be valid|
1535122126.864735|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535122126.864754|LIC|short timestamp|
1535122126.864792|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535122126.864798|LIC|using date 1525066439|
1535122126.864813|lic|newest date 2018-04-30 05:33:59 +0000|
1535122126.864817|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123313.984657|usage|loading todays usage|
1535123314.020661|ASL|[Crashlytics] Version 3.9.3 (128)|
1535123314.029697|short|init|
1535123314.074087|LIC|idate 2018-04-19 10:50:23 +0000|
1535123314.077557|short|register all hotkeys|
1535123314.088691|LIC|closing previous instance of BetterTouchTool relaunch|
1535123314.091073|short|register disable hotkeys|
1535123314.091983|short|register disable hotkeys|
1535123314.092905|short|register all hotkeys|
1535123314.099425|LIC|license appears to be valid|
1535123314.101018|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123314.101035|LIC|short timestamp|
1535123314.101111|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123314.101118|LIC|using date 1525066439|
1535123314.101133|lic|newest date 2018-04-30 05:33:59 +0000|
1535123314.101137|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123314.103990|LIC|license appears to be valid|
1535123314.105397|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123314.105409|LIC|short timestamp|
1535123314.105441|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123314.105445|LIC|using date 1525066439|
1535123314.105457|lic|newest date 2018-04-30 05:33:59 +0000|
1535123314.105460|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123314.105659|LIC|License is valid for this version|
1535123314.105922|LAUNCH|DIDLaunch|
1535123314.114574|LIC|license appears to be valid|
1535123314.115815|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123314.115830|LIC|short timestamp|
1535123314.115867|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123314.115872|LIC|using date 1525066439|
1535123314.115886|lic|newest date 2018-04-30 05:33:59 +0000|
1535123314.115890|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123314.145149|M|checking|
1535123314.145802|xw|is trusted|
1535123314.147314|short|call sharedInstance4|
1535123314.152610|ASL|currently visible 0 1|
1535123314.162440|M|mt_stop10|
1535123314.162608|M|checking|
1535123314.165133|M|register touchbar mbp trackpad|
1535123314.165176|M|register internal trackpad|
1535123314.168659|STDEV|68|
1535123314.168731|swi|check device class|
1535123314.168767|swi|shortcuts used|
1535123315.162986|LIC|license appears to be valid|
1535123315.164524|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123315.164543|LIC|short timestamp|
1535123315.164574|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123315.164579|LIC|using date 1525066439|
1535123315.164592|lic|newest date 2018-04-30 05:33:59 +0000|
1535123315.164596|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123315.166771|webserver|init|
1535123315.208011|short|eventtap success|
1535123315.237269|short|register disable hotkeys|
1535123315.238969|short|register all hotkeys for current app|
1535123315.240168|short|register all hotkeys|
1535123315.926877|short|register all hotkeys for current app|
1535123315.928381|M|mt_stop2|
1535123315.928531|M|checking|
1535123315.930484|M|unregister magic trackpad 2|
1535123315.930660|M|checking|
1535123315.931100|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Joan) port(60113)|
1535123315.932387|xw|disabling touch for internal trackpad (clamshell)|
1535123315.933015|M|register touchbar mbp trackpad|
1535123315.933030|M|register internal trackpad|
1535123315.933185|STDEV|68|
1535123315.937978|LIC|license appears to be valid|
1535123315.939452|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123315.939467|LIC|short timestamp|
1535123315.939525|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123315.939534|LIC|using date 1525066439|
1535123315.939554|lic|newest date 2018-04-30 05:33:59 +0000|
1535123315.939558|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123316.010958|M|checking|
1535123316.049268|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1535123317.319842|M|checking|
1535123317.384080|LIC|license appears to be valid|
1535123317.385627|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535123317.385645|LIC|short timestamp|
1535123317.385684|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535123317.385689|LIC|using date 1525066439|
1535123317.385705|lic|newest date 2018-04-30 05:33:59 +0000|
1535123317.385709|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535123318.036691|short|register all hotkeys for current app|
1535123355.953277|M|mt_stop2|
1535123355.953710|M|checking|
1535123355.954998|M|unregister magic trackpad 2|
1535123355.955228|M|checking|
1535123355.956512|M|register touchbar mbp trackpad|
1535123355.956523|M|register internal trackpad|
1535123355.956804|STDEV|68|
1535123356.588542|M|mt_stop2|
1535123356.588705|M|checking|
1535123356.590460|M|unregister magic trackpad 2|
1535123356.590641|M|checking|
1535123356.592552|M|register touchbar mbp trackpad|
1535123356.592573|M|register internal trackpad|
1535123356.592729|STDEV|68|
1535125500.711146|usage|loading todays usage|
1535125500.778150|ASL|[Crashlytics] Version 3.9.3 (128)|
1535125500.880122|short|init|
1535125500.983495|LIC|idate 2018-04-19 10:50:23 +0000|
1535125500.989363|short|register all hotkeys|
1535125501.000284|LIC|closing previous instance of BetterTouchTool relaunch|
1535125501.007937|short|register disable hotkeys|
1535125501.009039|short|register disable hotkeys|
1535125501.010186|short|register all hotkeys|
1535125501.034267|LIC|license appears to be valid|
1535125501.036529|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535125501.036546|LIC|short timestamp|
1535125501.036634|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535125501.036669|LIC|using date 1525066439|
1535125501.036831|lic|newest date 2018-04-30 05:33:59 +0000|
1535125501.036838|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535125501.040000|LIC|license appears to be valid|
1535125501.041668|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535125501.041703|LIC|short timestamp|
1535125501.041791|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535125501.041823|LIC|using date 1525066439|
1535125501.041845|lic|newest date 2018-04-30 05:33:59 +0000|
1535125501.041850|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535125501.042786|LIC|License is valid for this version|
1535125501.043065|LAUNCH|DIDLaunch|
1535125501.054290|LIC|license appears to be valid|
1535125501.055891|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535125501.055900|LIC|short timestamp|
1535125501.055931|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535125501.055935|LIC|using date 1525066439|
1535125501.055966|lic|newest date 2018-04-30 05:33:59 +0000|
1535125501.055975|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535125501.133228|M|checking|
1535125501.134084|xw|is trusted|
1535125501.135624|short|call sharedInstance4|
1535125501.141533|ASL|currently visible 0 1|
1535125501.151887|M|mt_stop10|
1535125501.152047|M|checking|
1535125501.154471|M|register touchbar mbp trackpad|
1535125501.154493|M|register internal trackpad|
1535125501.154716|STDEV|68|
1535125501.154767|swi|check device class|
1535125501.154776|swi|shortcuts used|
1535125502.424445|LIC|license appears to be valid|
1535125502.426281|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535125502.426298|LIC|short timestamp|
1535125502.426340|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535125502.426346|LIC|using date 1525066439|
1535125502.426362|lic|newest date 2018-04-30 05:33:59 +0000|
1535125502.426367|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535125502.429320|webserver|init|
1535125502.476472|M|checking|
1535125502.494116|LIC|license appears to be valid|
1535125502.495436|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535125502.495452|LIC|short timestamp|
1535125502.495489|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535125502.495494|LIC|using date 1525066439|
1535125502.495509|lic|newest date 2018-04-30 05:33:59 +0000|
1535125502.495513|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535125502.500607|short|eventtap success|
1535125502.531382|short|register disable hotkeys|
1535125502.532938|short|register all hotkeys for current app|
1535125502.533928|short|register all hotkeys|
1535128746.362468|usage|loading todays usage|
1535128746.434329|ASL|[Crashlytics] Version 3.9.3 (128)|
1535128746.598044|short|init|
1535128746.696865|LIC|idate 2018-04-19 10:50:23 +0000|
1535128746.739282|short|register all hotkeys|
1535128746.758258|LIC|closing previous instance of BetterTouchTool relaunch|
1535128746.762422|short|register disable hotkeys|
1535128746.763573|short|register disable hotkeys|
1535128746.764796|short|register all hotkeys|
1535128746.777259|LIC|license appears to be valid|
1535128746.778893|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535128746.778911|LIC|short timestamp|
1535128746.778970|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535128746.778975|LIC|using date 1525066439|
1535128746.778989|lic|newest date 2018-04-30 05:33:59 +0000|
1535128746.778993|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535128746.781405|LIC|license appears to be valid|
1535128746.782863|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535128746.782881|LIC|short timestamp|
1535128746.782923|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535128746.782928|LIC|using date 1525066439|
1535128746.782942|lic|newest date 2018-04-30 05:33:59 +0000|
1535128746.782946|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535128746.783420|LIC|License is valid for this version|
1535128746.783805|LAUNCH|DIDLaunch|
1535128746.791975|LIC|license appears to be valid|
1535128746.793560|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535128746.793576|LIC|short timestamp|
1535128746.793610|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535128746.793615|LIC|using date 1525066439|
1535128746.793628|lic|newest date 2018-04-30 05:33:59 +0000|
1535128746.793633|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535128746.832824|M|checking|
1535128746.833894|xw|is trusted|
1535128746.835301|short|call sharedInstance4|
1535128746.841545|ASL|currently visible 0 1|
1535128746.852002|M|mt_stop10|
1535128746.852157|M|checking|
1535128746.854778|M|register touchbar mbp trackpad|
1535128746.854798|M|register internal trackpad|
1535128746.854983|STDEV|68|
1535128746.855038|swi|check device class|
1535128746.855047|swi|shortcuts used|
1535128747.923792|LIC|license appears to be valid|
1535128747.925409|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535128747.925427|LIC|short timestamp|
1535128747.925465|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535128747.925470|LIC|using date 1525066439|
1535128747.925485|lic|newest date 2018-04-30 05:33:59 +0000|
1535128747.925489|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535128747.930133|webserver|init|
1535128747.979584|short|eventtap success|
1535128748.019198|short|register disable hotkeys|
1535128748.020478|short|register all hotkeys for current app|
1535128748.021382|short|register all hotkeys|
1535128749.065812|short|register all hotkeys for current app|
1535128749.067891|M|mt_stop2|
1535128749.068064|M|checking|
1535128749.069739|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Joan) port(60113)|
1535128749.071025|M|unregister magic trackpad 2|
1535128749.071694|xw|disabling touch for internal trackpad (clamshell)|
1535128749.071759|M|checking|
1535128749.073876|M|register touchbar mbp trackpad|
1535128749.073893|M|register internal trackpad|
1535128749.074068|STDEV|68|
1535128749.077408|LIC|license appears to be valid|
1535128749.079063|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535128749.079081|LIC|short timestamp|
1535128749.079118|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535128749.079122|LIC|using date 1525066439|
1535128749.079136|lic|newest date 2018-04-30 05:33:59 +0000|
1535128749.079140|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535128749.110528|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1535128749.169430|M|checking|
1535128750.292861|short|register all hotkeys for current app|
1535131991.526797|M|mt_stop2|
1535131991.527381|M|checking|
1535131991.528502|M|unregister magic trackpad 2|
1535131991.528715|M|checking|
1535131991.530117|M|register touchbar mbp trackpad|
1535131991.530140|M|register internal trackpad|
1535131991.530384|STDEV|68|
1535131991.778071|M|mt_stop2|
1535131991.778243|M|checking|
1535131991.779467|M|unregister magic trackpad 2|
1535131991.779709|M|checking|
1535131991.781552|M|register touchbar mbp trackpad|
1535131991.781588|M|register internal trackpad|
1535131991.781791|STDEV|68|
1535131993.911626|M|checking|
1535131993.980521|LIC|license appears to be valid|
1535131993.981958|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535131993.981978|LIC|short timestamp|
1535131993.982110|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535131993.982117|LIC|using date 1525066439|
1535131993.982135|lic|newest date 2018-04-30 05:33:59 +0000|
1535131993.982140|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535135237.585597|M|mt_stop2|
1535135237.586244|M|checking|
1535135237.588769|M|unregister magic trackpad 2|
1535135237.589093|M|checking|
1535135237.590401|M|register touchbar mbp trackpad|
1535135237.590422|M|register internal trackpad|
1535135237.591272|STDEV|68|
1535135237.768646|M|mt_stop2|
1535135237.768834|M|checking|
1535135237.770111|M|unregister magic trackpad 2|
1535135237.770280|M|checking|
1535135237.772134|M|register touchbar mbp trackpad|
1535135237.772155|M|register internal trackpad|
1535135237.772334|STDEV|68|
1535135239.914631|M|checking|
1535135239.939809|LIC|license appears to be valid|
1535135239.941346|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535135239.941356|LIC|short timestamp|
1535135239.941504|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535135239.941510|LIC|using date 1525066439|
1535135239.941525|lic|newest date 2018-04-30 05:33:59 +0000|
1535135239.941529|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535136816.483502|M|mt_stop2|
1535136816.484252|M|checking|
1535136816.485518|M|unregister magic trackpad 2|
1535136816.485829|M|checking|
1535136816.487517|M|register touchbar mbp trackpad|
1535136816.487539|M|register internal trackpad|
1535136816.487914|STDEV|68|
1535136817.159417|M|checking|
1535136817.207526|LIC|license appears to be valid|
1535136817.209310|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535136817.209328|LIC|short timestamp|
1535136817.209514|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535136817.209527|LIC|using date 1525066439|
1535136817.209543|lic|newest date 2018-04-30 05:33:59 +0000|
1535136817.209551|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535136817.242404|M|mt_stop2|
1535136817.242566|M|checking|
1535136817.243774|M|unregister magic trackpad 2|
1535136817.243951|M|checking|
1535136817.245743|M|register touchbar mbp trackpad|
1535136817.245762|M|register internal trackpad|
1535136817.245952|STDEV|68|
1535138498.955032|M|checking|
1535138499.020787|LIC|license appears to be valid|
1535138499.023574|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138499.023594|LIC|short timestamp|
1535138499.023631|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138499.023637|LIC|using date 1525066439|
1535138499.023651|lic|newest date 2018-04-30 05:33:59 +0000|
1535138499.023655|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
