1535138500.554927|usage|loading todays usage|
1535138500.633599|ASL|[Crashlytics] Version 3.9.3 (128)|
1535138500.647537|short|init|
1535138500.707334|LIC|idate 2018-04-19 10:50:23 +0000|
1535138500.713733|short|register all hotkeys|
1535138500.724505|LIC|closing previous instance of BetterTouchTool relaunch|
1535138500.729905|short|register disable hotkeys|
1535138500.730936|short|register disable hotkeys|
1535138500.731972|short|register all hotkeys|
1535138500.739184|LIC|license appears to be valid|
1535138500.740668|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138500.740686|LIC|short timestamp|
1535138500.740744|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138500.740749|LIC|using date 1525066439|
1535138500.740764|lic|newest date 2018-04-30 05:33:59 +0000|
1535138500.740768|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535138500.743591|LIC|license appears to be valid|
1535138500.745489|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138500.745506|LIC|short timestamp|
1535138500.745553|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138500.745558|LIC|using date 1525066439|
1535138500.745572|lic|newest date 2018-04-30 05:33:59 +0000|
1535138500.745576|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535138500.745852|LIC|License is valid for this version|
1535138500.746202|LAUNCH|DIDLaunch|
1535138500.758462|LIC|license appears to be valid|
1535138500.760067|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138500.760086|LIC|short timestamp|
1535138500.760125|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138500.760131|LIC|using date 1525066439|
1535138500.760145|lic|newest date 2018-04-30 05:33:59 +0000|
1535138500.760149|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535138500.807763|M|checking|
1535138500.808803|xw|is trusted|
1535138500.810481|short|call sharedInstance4|
1535138500.816360|ASL|currently visible 0 1|
1535138500.827018|M|mt_stop10|
1535138500.827196|M|checking|
1535138500.830074|M|register touchbar mbp trackpad|
1535138500.830097|M|register internal trackpad|
1535138500.830516|STDEV|68|
1535138500.830579|swi|check device class|
1535138500.830589|swi|shortcuts used|
1535138501.921081|LIC|license appears to be valid|
1535138501.922691|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138501.922710|LIC|short timestamp|
1535138501.922751|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138501.922756|LIC|using date 1525066439|
1535138501.922771|lic|newest date 2018-04-30 05:33:59 +0000|
1535138501.922775|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535138501.925583|webserver|init|
1535138501.972305|short|eventtap success|
1535138502.040277|short|register disable hotkeys|
1535138502.041897|short|register all hotkeys for current app|
1535138502.043504|short|register all hotkeys|
1535138502.736748|short|register all hotkeys for current app|
1535138502.738706|M|mt_stop2|
1535138502.738887|M|checking|
1535138502.740348|M|unregister magic trackpad 2|
1535138502.740518|M|checking|
1535138502.740616|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(Joan) port(60113)|
1535138502.742469|M|register touchbar mbp trackpad|
1535138502.742477|M|register internal trackpad|
1535138502.742645|STDEV|68|
1535138502.743038|xw|disabling touch for internal trackpad (clamshell)|
1535138502.748365|LIC|license appears to be valid|
1535138502.749722|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535138502.749742|LIC|short timestamp|
1535138502.749796|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535138502.749802|LIC|using date 1525066439|
1535138502.749816|lic|newest date 2018-04-30 05:33:59 +0000|
1535138502.749821|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535138502.779622|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1535138502.836407|M|checking|
1535138503.968397|short|register all hotkeys for current app|
1535141745.427221|M|mt_stop2|
1535141745.427547|M|checking|
1535141745.428933|M|unregister magic trackpad 2|
1535141745.429703|M|checking|
1535141745.431031|M|register touchbar mbp trackpad|
1535141745.431052|M|register internal trackpad|
1535141745.434986|STDEV|68|
1535141745.815487|M|mt_stop2|
1535141745.815649|M|checking|
1535141745.818324|M|unregister magic trackpad 2|
1535141745.818483|M|checking|
1535141745.820573|M|register touchbar mbp trackpad|
1535141745.820593|M|register internal trackpad|
1535141745.820852|STDEV|68|
1535141746.742745|M|checking|
1535141746.823839|LIC|license appears to be valid|
1535141746.825712|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535141746.825732|LIC|short timestamp|
1535141746.825829|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535141746.825835|LIC|using date 1525066439|
1535141746.825852|lic|newest date 2018-04-30 05:33:59 +0000|
1535141746.825856|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535142527.589805|xw|enabling touch for internal trackpad (after clamshell)|
1535142528.490011|M|mt_stop2|
1535142528.490346|M|checking|
1535142528.492170|M|unregister magic trackpad 2|
1535142528.492315|M|checking|
1535142528.494243|M|register touchbar mbp trackpad|
1535142528.494250|M|register internal trackpad|
1535142528.499313|STDEV|68|
1535142528.805973|M|mt_stop2|
1535142528.806161|M|checking|
1535142528.808908|M|unregister magic trackpad 2|
1535142528.809078|M|checking|
1535142528.811104|M|register touchbar mbp trackpad|
1535142528.811127|M|register internal trackpad|
1535142528.811301|STDEV|68|
1535142529.081083|M|mt_stop2|
1535142529.081242|M|checking|
1535142529.083268|M|unregister magic trackpad 2|
1535142529.083439|M|checking|
1535142529.085252|M|register touchbar mbp trackpad|
1535142529.085275|M|register internal trackpad|
1535142529.085463|STDEV|68|
1535142531.791670|swi|check device class|
1535142531.791703|swi|shortcuts used|
1535142531.841542|short|register all hotkeys for current app|
1535142533.182396|M|checking|
1535142533.280570|LIC|license appears to be valid|
1535142533.283717|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535142533.283737|LIC|short timestamp|
1535142533.283804|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535142533.283810|LIC|using date 1525066439|
1535142533.283849|lic|newest date 2018-04-30 05:33:59 +0000|
1535142533.283860|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535142534.717116|swi|check device class|
1535142534.717142|swi|shortcuts used|
1535142534.740692|short|register all hotkeys for current app|
1535142537.178639|swi|check device class|
1535142537.178668|swi|shortcuts used|
1535142537.205402|short|register all hotkeys|
1535142537.207346|short|register all hotkeys for current app|
1535142562.250136|xw|disable|
1535142562.251084|xw|adapting icon state global 1 perApp 0 clip 0|
1535142562.331477|xw|enable|
1535142562.332356|M|checking|
1535142562.339338|xw|adapting icon state global 0 perApp 0 clip 0|
1535142562.386814|short|register all hotkeys for current app|
1535142562.517070|xw|disable|
1535142562.518680|xw|adapting icon state global 1 perApp 0 clip 0|
1535142562.562337|xw|enable|
1535142562.562917|M|checking|
1535142562.568403|xw|adapting icon state global 0 perApp 0 clip 0|
1535142562.595387|short|register all hotkeys for current app|
1535142562.630128|xw|disable|
1535142562.631262|xw|adapting icon state global 1 perApp 0 clip 0|
1535142562.724434|xw|enable|
1535142562.725004|M|checking|
1535142562.730691|xw|adapting icon state global 0 perApp 0 clip 0|
1535142562.755320|short|register all hotkeys for current app|
1535142564.820495|swi|check device class|
1535142564.820522|swi|shortcuts used|
1535142564.845324|short|register all hotkeys for current app|
1535142573.595251|SEC|SecureInputActive com.teamviewer.TeamViewer 515|
1535142573.596417|short|register disable hotkeys|
1535142573.598151|short|register all hotkeys for current app|
1535142575.476386|short|register disable hotkeys|
1535142575.478589|short|register all hotkeys for current app|
1535142575.479739|short|register all hotkeys|
1535142579.594208|SEC|SecureInputDisabled com.teamviewer.TeamViewer|
1535142579.596207|short|register all hotkeys|
1535142579.598548|short|register all hotkeys for current app|
1535142629.779719|swi|check device class|
1535142629.779748|swi|shortcuts used|
1535142629.806821|short|register all hotkeys for current app|
1535142633.460154|xw|disable|
1535142633.461074|xw|adapting icon state global 1 perApp 0 clip 0|
1535142633.510217|xw|enable|
1535142633.511532|M|checking|
1535142633.519944|xw|adapting icon state global 0 perApp 0 clip 0|
1535142633.545507|short|register all hotkeys for current app|
1535142633.598173|xw|disable|
1535142633.602162|xw|adapting icon state global 1 perApp 0 clip 0|
1535142633.775204|xw|enable|
1535142633.775737|M|checking|
1535142633.780626|xw|adapting icon state global 0 perApp 0 clip 0|
1535142633.797512|short|register all hotkeys for current app|
1535142760.394100|xw|disable|
1535142760.395923|xw|adapting icon state global 1 perApp 0 clip 0|
1535142760.504800|xw|enable|
1535142760.506124|M|checking|
1535142760.512140|xw|adapting icon state global 0 perApp 0 clip 0|
1535142760.531541|short|register all hotkeys for current app|
1535142760.576063|xw|disable|
1535142760.577893|xw|adapting icon state global 1 perApp 0 clip 0|
1535142760.662126|xw|enable|
1535142760.663196|M|checking|
1535142760.670301|xw|adapting icon state global 0 perApp 0 clip 0|
1535142760.692296|short|register all hotkeys for current app|
1535142760.727410|xw|disable|
1535142760.730443|xw|adapting icon state global 1 perApp 0 clip 0|
1535142760.801859|xw|enable|
1535142760.803216|M|checking|
1535142760.811267|xw|adapting icon state global 0 perApp 0 clip 0|
1535142760.835533|short|register all hotkeys for current app|
1535142763.031276|swi|check device class|
1535142763.031297|swi|shortcuts used|
1535142763.052026|short|register all hotkeys for current app|
1535142763.969265|short|register all hotkeys for current app|
1535142911.137864|swi|check device class|
1535142911.137888|swi|shortcuts used|
1535142911.158343|short|register all hotkeys for current app|
1535142915.407322|swi|check device class|
1535142915.407357|swi|shortcuts used|
1535142915.434530|short|register all hotkeys for current app|
1535143007.435293|swi|check device class|
1535143007.435320|swi|shortcuts used|
1535143007.460926|short|register all hotkeys for current app|
1535143039.049219|swi|check device class|
1535143039.049245|swi|shortcuts used|
1535143039.071003|short|register all hotkeys for current app|
1535143054.968003|xw|disable|
1535143054.970028|xw|adapting icon state global 1 perApp 0 clip 0|
1535143055.061716|xw|enable|
1535143055.062863|M|checking|
1535143055.069993|xw|adapting icon state global 0 perApp 0 clip 0|
1535143055.089952|short|register all hotkeys|
1535143055.091227|short|register all hotkeys for current app|
1535143055.206974|xw|disable|
1535143055.208653|xw|adapting icon state global 1 perApp 0 clip 0|
1535143055.309750|xw|enable|
1535143055.310855|M|checking|
1535143055.318695|xw|adapting icon state global 0 perApp 0 clip 0|
1535143055.348816|short|register all hotkeys|
1535143055.350316|short|register all hotkeys for current app|
1535143055.368601|xw|disable|
1535143055.369744|xw|adapting icon state global 1 perApp 0 clip 0|
1535143055.501241|xw|enable|
1535143055.502007|M|checking|
1535143055.509469|xw|adapting icon state global 0 perApp 0 clip 0|
1535143055.542530|short|register all hotkeys|
1535143055.544443|short|register all hotkeys for current app|
1535143065.288323|swi|check device class|
1535143065.288355|swi|shortcuts used|
1535143065.321426|short|register all hotkeys|
1535143065.322820|short|register all hotkeys for current app|
1535143235.686311|swi|check device class|
1535143235.686341|swi|shortcuts used|
1535143235.724702|short|register all hotkeys for current app|
1535143246.248497|swi|check device class|
1535143246.248521|swi|shortcuts used|
1535143246.272055|short|register all hotkeys for current app|
1535143322.442153|swi|check device class|
1535143322.442176|swi|shortcuts used|
1535143322.465592|short|register all hotkeys for current app|
1535143343.110122|swi|check device class|
1535143343.110146|swi|shortcuts used|
1535143343.140420|short|register all hotkeys|
1535143343.142152|short|register all hotkeys for current app|
1535143351.099882|swi|check device class|
1535143351.099908|swi|shortcuts used|
1535143351.128238|short|register all hotkeys for current app|
1535143353.483327|xw|disable|
1535143353.485428|xw|adapting icon state global 1 perApp 0 clip 0|
1535143353.599731|xw|enable|
1535143353.600471|M|checking|
1535143353.607189|xw|adapting icon state global 0 perApp 0 clip 0|
1535143353.636949|short|register all hotkeys|
1535143353.639027|short|register all hotkeys for current app|
1535143353.660937|xw|disable|
1535143353.662254|xw|adapting icon state global 1 perApp 0 clip 0|
1535143353.745867|xw|enable|
1535143353.746549|M|checking|
1535143353.753281|xw|adapting icon state global 0 perApp 0 clip 0|
1535143353.788768|short|register all hotkeys|
1535143353.790307|short|register all hotkeys for current app|
1535143353.812119|xw|disable|
1535143353.813378|xw|adapting icon state global 1 perApp 0 clip 0|
1535143353.916289|xw|enable|
1535143353.917004|M|checking|
1535143353.924661|xw|adapting icon state global 0 perApp 0 clip 0|
1535143353.947239|short|register all hotkeys|
1535143353.948507|short|register all hotkeys for current app|
1535143358.137115|swi|check device class|
1535143358.137141|swi|shortcuts used|
1535143358.171802|short|register all hotkeys|
1535143358.174763|short|register all hotkeys for current app|
1535143421.930795|swi|check device class|
1535143421.930822|swi|shortcuts used|
1535143421.962266|short|register all hotkeys for current app|
1535143423.134885|swi|check device class|
1535143423.134912|swi|shortcuts used|
1535143423.163967|short|register all hotkeys|
1535143423.165603|short|register all hotkeys for current app|
1535143425.101624|swi|check device class|
1535143425.101653|swi|shortcuts used|
1535143425.131517|short|register all hotkeys for current app|
1535143433.042383|swi|check device class|
1535143433.042409|swi|shortcuts used|
1535143433.064528|short|register all hotkeys for current app|
1535143437.076801|swi|check device class|
1535143437.076828|swi|shortcuts used|
1535143437.095584|short|register all hotkeys for current app|
1535143449.882805|swi|check device class|
1535143449.882829|swi|shortcuts used|
1535143449.908394|short|register all hotkeys for current app|
1535143541.709274|swi|check device class|
1535143541.709301|swi|shortcuts used|
1535143541.727267|short|register all hotkeys for current app|
1535143547.492991|swi|check device class|
1535143547.493029|swi|shortcuts used|
1535143547.522358|short|register all hotkeys for current app|
1535144038.642717|LIC|license appears to be valid|
1535144038.644149|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144038.644168|LIC|short timestamp|
1535144038.644207|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144038.644212|LIC|using date 1525066439|
1535144038.644229|lic|newest date 2018-04-30 05:33:59 +0000|
1535144038.644233|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144039.823256|LIC|license appears to be valid|
1535144039.824882|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144039.824900|LIC|short timestamp|
1535144039.824938|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144039.824943|LIC|using date 1525066439|
1535144039.824956|lic|newest date 2018-04-30 05:33:59 +0000|
1535144039.824959|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144039.827743|LIC|license appears to be valid|
1535144039.829049|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144039.829064|LIC|short timestamp|
1535144039.829101|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144039.829106|LIC|using date 1525066439|
1535144039.829120|lic|newest date 2018-04-30 05:33:59 +0000|
1535144039.829125|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144039.829134|LIC|paid upgrade check enabled|
1535144039.831628|LIC|license appears to be valid|
1535144039.834577|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144039.834627|LIC|short timestamp|
1535144039.834731|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144039.834749|LIC|using date 1525066439|
1535144039.834857|lic|newest date 2018-04-30 05:33:59 +0000|
1535144039.834881|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144039.835179|lic|latest license {
    BTTLicenseDate = "2018-04-30 05:33:59 +0000";
    BTTLicenseType = "paddle_lifetime";
    BTTTransactionID = "16973469-chre33d9df9a9eb-5561352b58";
    BTTUpdateEligibility = 63072000;
}|
1535144039.835371|lic|license is still eligible for updates|
1535144040.054687|lic|in new updater method|
1535144040.056950|swi|check device class|
1535144040.056974|swi|shortcuts used|
1535144040.085154|short|register all hotkeys for current app|
1535144046.254681|swi|check device class|
1535144046.254709|swi|shortcuts used|
1535144046.305328|swi|check device class|
1535144046.305362|swi|shortcuts used|
1535144046.328128|short|register all hotkeys for current app|
1535144118.540741|swi|check device class|
1535144118.540762|swi|shortcuts used|
1535144118.561843|short|register all hotkeys for current app|
1535144120.864303|TERMINATE|SHOULDTERMINATE|
1535144122.643165|usage|loading todays usage|
1535144122.683770|ASL|[Crashlytics] Version 3.9.3 (128)|
1535144122.698290|short|init|
1535144122.759719|ASL|last used store: btt_data_store.v3, newStore: btt_data_store.version_2_605_build_0909|
1535144122.759781|xw|copy btt_data_store.v3 => btt_data_store.version_2_605_build_0909|
1535144122.761591|xw|copy btt_data_store.v3 => btt_data_store.version_2_605_build_0909 success|
1535144122.761669|xw|copy btt_data_store.v3-shm => btt_data_store.version_2_605_build_0909-shm|
1535144122.762668|xw|copy-shm btt_data_store.v3 => btt_data_store.version_2_605_build_0909-shm success|
1535144122.762687|xw|copy btt_data_store.v3-wal => btt_data_store.version_2_605_build_0909-wal|
1535144122.763608|xw|copy-wal btt_data_store.v3 => btt_data_store.version_2_605_build_0909-wal success|
1535144123.176978|LIC|idate 2018-04-19 10:50:23 +0000|
1535144123.178525|short|register all hotkeys|
1535144123.191377|short|register disable hotkeys|
1535144123.192502|short|register disable hotkeys|
1535144123.193866|short|register all hotkeys|
1535144123.198060|LIC|license appears to be valid|
1535144123.199305|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144123.199323|LIC|short timestamp|
1535144123.199373|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144123.199381|LIC|using date 1525066439|
1535144123.199417|lic|newest date 2018-04-30 05:33:59 +0000|
1535144123.199426|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144123.201498|LIC|license appears to be valid|
1535144123.203275|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144123.203293|LIC|short timestamp|
1535144123.203327|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144123.203332|LIC|using date 1525066439|
1535144123.203346|lic|newest date 2018-04-30 05:33:59 +0000|
1535144123.203350|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144123.203982|LIC|License is valid for this version|
1535144123.206235|LAUNCH|DIDLaunch|
1535144123.215964|LIC|license appears to be valid|
1535144123.217155|LIC|license dictionary {
    CheckoutName = "\U8061 \U9234\U6728";
    Email = "info@satrex.jp";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "SATOSHI SUZUKI";
    OrderID = d803f431a43d20521b60329116aba2ab;
    Product = BetterTouchTool;
    Signature = <5cd5b7e4 c385f0d0 dc430883 6278ebfa 1a1c8adb ca54c579 d4f911bb c71b1e0b 1d114528 c1177201 61ffaa4e e294087a c24aa4aa cb0068d1 8eead80c 9d123b5c 2ec35515 5f18c5c3 14127b4b f1e306d5 8b67949a dca42621 61c6bd2c 3856dde6 24344b68 3709bf8a c85eb82c 84530a83 1f05c269 bc2c84ad a0afd86a 4b1b2ea5>;
    Timestamp = 1525066439;
    TransactionID = "16973469-chre33d9df9a9eb-5561352b58";
}|
1535144123.217172|LIC|short timestamp|
1535144123.217205|LIC|systemdate 2018-04-30 05:33:59 +0000|
1535144123.217210|LIC|using date 1525066439|
1535144123.217226|lic|newest date 2018-04-30 05:33:59 +0000|
1535144123.217230|lic|lict 16973469-chre33d9df9a9eb-5561352b58|
1535144123.255886|M|checking|
1535144123.256970|xw|is trusted|
1535144123.258947|short|call sharedInstance4|
1535144123.282680|M|checking|
1535144123.293720|M|mt_stop10|
1535144123.293916|M|checking|
1535144123.296180|M|register touchbar mbp trackpad|
1535144123.296200|M|register internal trackpad|
1535144123.296412|STDEV|68|
1535144123.301092|swi|check device class|
1535144123.301113|swi|shortcuts used|
1535144123.315340|ASL|currently visible 0 1|
