1520299052.040548|ASW|9be0b6e48bf21af6|
1520300050.776228|usage|loading todays usage|
1520300050.848957|ASL|[Crashlytics] Version 3.9.3 (128)|
1520300050.979441|LIC|idate 2018-03-06 00:22:25 +0000|
1520300050.991794|LIC|closing previous instance of BetterTouchTool relaunch|
1520300051.101956|LAUNCH|DIDLaunch|
1520300051.152328|ASL|new device connected|
1520300051.180957|M|register internal trackpad|
1520300051.181129|STDEV|63|
1520300052.315556|LAUNCH|BTT INSTANCE LAUNCHED 503|
1520300052.315904|SLEEP|STILL_SAME_USER 503|
1520300053.214390|ASW|231f701da7b90484|
1520300053.239540|M|unregister internal trackpad|
1520300053.239601|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(lizzy) port(56900)|
1520300053.240850|M|checking|
1520300053.240874|M|checking|
1520300053.240973|M|register internal trackpad|
1520300053.241174|STDEV|63|
1520300053.245601|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1520300053.248279|M|checking|
1520300053.248300|M|checking|
1520300053.248307|M|checking|
1520300053.248311|M|checking|
1520300053.344992|M|checking|
1520300054.333523|M|checking|
1520300054.472223|ASW|231f701da7b90484|
1520300068.442953|ASW|4a14824c5a29c227|
1520300093.059739|M|checking|
1520300093.060983|M|unregister internal trackpad|
1520300093.061865|M|checking|
1520300093.062835|M|register internal trackpad|
1520300093.063065|STDEV|63|
1520300603.812933|SLEEP|WILLSLEEP|
1520300605.150149|ASW|16b9e54c981844f2|
1520300646.375069|ASW|4a14824c5a29c227|
1520300646.773974|M|checking|
1520300646.786329|WAKE|DIDWAKE|
1520300646.796260|ASW|4a14824c5a29c227|
1520300646.806698|ASL|disable|
1520300646.830589|M|checking|
1520300646.831690|M|unregister internal trackpad|
1520300646.832488|M|checking|
1520300646.833152|M|register internal trackpad|
1520300646.833353|STDEV|63|
1520300647.014917|M|checking|
1520300647.016243|M|unregister internal trackpad|
1520300647.017003|M|checking|
1520300647.017717|M|register internal trackpad|
1520300647.017939|STDEV|63|
1520300647.150067|TERMINATE|SHOULDTERMINATE|
1520300648.149865|usage|loading todays usage|
1520300648.183963|ASL|[Crashlytics] Version 3.9.3 (128)|
1520300648.339160|LIC|idate 2018-03-06 00:22:25 +0000|
1520300648.346694|LIC|closing previous instance of BetterTouchTool relaunch|
1520300648.374849|LAUNCH|DIDLaunch|
1520300648.419593|ASL|new device connected|
1520300648.447537|M|register internal trackpad|
1520300648.447711|STDEV|63|
1520300649.457578|LAUNCH|BTT INSTANCE LAUNCHED 503|
1520300649.457909|SLEEP|STILL_SAME_USER 503|
1520300650.123813|ASW|4a14824c5a29c227|
1520300650.140464|M|checking|
1520300650.140489|M|checking|
1520300650.141327|M|unregister internal trackpad|
1520300650.142452|M|register internal trackpad|
1520300650.142631|STDEV|63|
1520300650.146632|M|checking|
1520300650.146657|M|checking|
1520300650.146684|M|checking|
1520300650.208679|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(lizzy) port(56900)|
1520300650.390795|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1520300650.496668|M|checking|
1520300651.463241|M|checking|
1520300651.621159|ASW|4a14824c5a29c227|
1520300692.882176|M|checking|
1520300692.883669|M|unregister internal trackpad|
1520300692.884869|M|checking|
1520300692.885621|M|register internal trackpad|
1520300692.885873|STDEV|63|
1520300969.211679|ASW|231f701da7b90484|
1520300969.927323|M|checking|
1520300969.928865|M|unregister internal trackpad|
1520300969.929779|M|checking|
1520300969.930511|M|register internal trackpad|
1520300969.930762|STDEV|63|
1520300970.065639|M|checking|
1520300970.067034|M|unregister internal trackpad|
1520300970.068011|M|checking|
1520300970.069229|M|register internal trackpad|
1520300970.069513|STDEV|63|
1520300970.159735|M|checking|
1520300970.161133|M|unregister internal trackpad|
1520300970.162020|M|checking|
1520300970.162754|M|register internal trackpad|
1520300970.163003|STDEV|63|
1520300972.053587|M|checking|
1520300972.054991|M|unregister internal trackpad|
1520300972.055891|M|checking|
1520300972.056703|M|register internal trackpad|
1520300972.056969|STDEV|63|
1520300972.327951|M|checking|
1520300972.329127|M|unregister internal trackpad|
1520300972.330060|M|checking|
1520300972.330835|M|register internal trackpad|
1520300972.331102|STDEV|63|
1520300975.327969|M|checking|
1520300975.329239|M|unregister internal trackpad|
1520300975.330158|M|checking|
1520300975.331353|M|register internal trackpad|
1520300975.331750|STDEV|63|
1520300975.427153|M|checking|
1520300975.428656|M|unregister internal trackpad|
1520300975.429568|M|checking|
1520300975.430293|M|register internal trackpad|
1520300975.430582|STDEV|63|
1520300980.830001|M|unregister internal trackpad|
1520300980.831040|M|checking|
1520300980.831064|M|checking|
1520300980.831151|M|checking|
1520300980.831903|M|register internal trackpad|
1520300980.832138|STDEV|63|
1520300980.834044|M|unregister internal trackpad|
1520300980.834962|M|checking|
1520300980.835774|M|register internal trackpad|
1520300980.836012|STDEV|63|
1520301000.283196|M|checking|
1520301000.284484|M|unregister internal trackpad|
1520301000.285155|M|checking|
1520301000.285656|M|register internal trackpad|
1520301000.285839|STDEV|63|
1520301418.191237|ASW|4a14824c5a29c227|
1520303031.286981|M|checking|
1520303031.288498|M|unregister internal trackpad|
1520303031.289572|M|checking|
1520303031.290216|M|register internal trackpad|
1520303031.290424|STDEV|63|
1520303043.251538|ASW|231f701da7b90484|
1520303043.945643|M|checking|
1520303043.946854|M|unregister internal trackpad|
1520303043.947708|M|checking|
1520303043.948567|M|register internal trackpad|
1520303043.948810|STDEV|63|
1520303044.209508|M|checking|
1520303044.210948|M|unregister internal trackpad|
1520303044.211708|M|checking|
1520303044.212375|M|register internal trackpad|
1520303044.212596|STDEV|63|
1520303046.138785|M|checking|
1520303046.140002|M|unregister internal trackpad|
1520303046.141045|M|checking|
1520303046.143742|M|register internal trackpad|
1520303046.144021|STDEV|63|
1520303049.438648|M|checking|
1520303049.439875|M|unregister internal trackpad|
1520303049.440745|M|checking|
1520303049.441998|M|register internal trackpad|
1520303049.442320|STDEV|63|
1520303051.125832|M|checking|
1520303051.126873|M|unregister internal trackpad|
1520303051.128143|M|checking|
1520303051.128846|M|register internal trackpad|
1520303051.129055|STDEV|63|
1520303054.918689|M|checking|
1520303054.918895|M|unregister internal trackpad|
1520303054.919823|M|checking|
1520303054.920586|M|register internal trackpad|
1520303054.920820|STDEV|63|
1520303079.986951|ASW|4a14824c5a29c227|
1520304718.646634|ASW|3aea4af51f236e49|
1520305054.016546|ASL|disable|
1520305054.017707|ASL|adapting icon state global 1 perApp 0 clip 0|
1520305054.084482|ASL|enable|
1520305054.091608|ASL|adapting icon state global 0 perApp 0 clip 0|
1520305054.098158|ASW|3aea4af51f236e49|
1520305054.114592|M|checking|
1520305054.147448|ASL|disable|
1520305054.150163|ASL|adapting icon state global 1 perApp 0 clip 0|
1520305054.227691|ASL|enable|
1520305054.233844|ASL|adapting icon state global 0 perApp 0 clip 0|
1520305054.237833|ASW|3aea4af51f236e49|
1520305054.254735|M|checking|
1520305054.292642|ASL|disable|
1520305054.294142|ASL|adapting icon state global 1 perApp 0 clip 0|
1520305054.372465|ASL|enable|
1520305054.379050|ASL|adapting icon state global 0 perApp 0 clip 0|
1520305054.382889|ASW|3aea4af51f236e49|
1520305054.400759|M|checking|
1520305253.542232|ASW|75b13df0f6072c8d|
1520305257.218293|ASW|231f701da7b90484|
1520305257.233685|ASW|231f701da7b90484|
1520305503.566344|SNAP|A 0 0 0 0|
1520305751.078224|ASW|3aea4af51f236e49|
1520305757.101836|ASW|4a14824c5a29c227|
